{
  "name": "github-bot",
  "version": "1.0.0",
  "description": "test bot github",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukeSukeYT/github-bot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "suke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sukeSukeYT/github-bot/issues"
  },
  "homepage": "https://github.com/sukeSukeYT/github-bot#readme",
  "dependencies": {
    "jsonfile": "^6.1.0",
    "moment": "^2.29.1",
    "simple-git": "^2.48.0"
  }
}
